/**
* Template Name: Arsha - v2.3.1
* Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
/*  font-family: "Open Sans", sans-serif;*/
  font-family: 'Cairo', sans-serif !important;
  color: #444444;
  overflow-x: hidden;
}

a {
  color: #47b2e4;
}

a:hover {
/*  color: #73c5eb;*/
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Cairo', sans-serif !important;
}
.container-fluid {
  padding: 0px; 
}
html {
  scroll-behavior: smooth
}

/* Scrollbar styles */
::-webkit-scrollbar {
    width: 10px;
    height: 5px;
    border: 1px dashed #252e67; 
    background: #ddd;
    /* border-radius: 20px; */
}

::-webkit-scrollbar-thumb {
    background: #252e67;
    border: 1px solid #252e67;
    border-radius: 50px;
}
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f3f5fa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #37517e;
}

.section-title h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}

.page-nav {
  padding: 40px;
  text-align: center;
  padding-top: 160px;
  background-color: #cccccc26; 
}
.page-nav ul {
  float: none;
  margin: auto; 
}
@media screen and (max-width: 911px) {
  .page-nav {
    padding-top: 106px; 
  } 
}
.page-nav h2 {
  font-size: 36px;
  width: 100%;
  color: #444; 
}
@media screen and (max-width: 600px) {
  .page-nav h2 {
    font-size: 26px; 
  } 
}
.page-nav ul li {
  float: left;
  margin-right: 10px;
  margin-top: 10px;
  font-size: 16px; 
}
.page-nav ul li i {
  width: 30px;
  text-align: center;
  color: #444; 
}
.page-nav ul li a {
  color: #444; 
}
/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #37517e;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #37517e;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  top: 80%;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
/*  background: #47b2e4;*/
  background: linear-gradient(0deg, #252E67 40%, #4b8cf9fa 100%) !important;
  color: #fff;
  transition: all 0.4s;
}

.back-to-top i:hover {
  background: linear-gradient(0deg, #252E67 40%, #4b8cf9fa 100%) !important;
  color: #fff;
}

/*------------------------------------------------------------
# Header Top 
-------------------------------------------------------------*/

.header-container {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background: #252e67 !important;
  position: absolute;
  z-index: 990 !important; 
  background: linear-gradient(0deg, #252E67 40%, #4b8cf9fa 100%) !important;
}
.header-container .header-top {
  padding: 5px; 
/*  border-bottom: 2px solid #ddd;*/
}
@media screen and (max-width: 991px) {
  .header-container .header-top {
    padding: 14px; 
  } 
}
@media screen and (max-width: 575px) {
  .header-container .header-top {
    padding: 0px; 
/*    display: none;*/
/*    margin-top: 16px;*/
  } 
}
.header-container .header-top ul {
    float: right; 
    margin-top: 12px;
}
.header-container .header-top ul li {
  float: left;
  color: #FFF;
  padding: 18px;
  font-size: 1rem; 
/*  width: 100%;*/
}
.header-container .header-top img {
    margin-top: -12px;
    width: 66%;
}
@media screen and (max-width: 991px) {
  .header-container .header-top img {
    width: 70%;
    margin-top: -3px; } 
}

/* ---------------------------------------------------------------------------------
Start New Social Media 
------------------------------------------------------------------------------------*/

.body-social-media .social {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
}

.body-social-media .social ul{
  list-style: none;
  padding: 0;
  margin: 0;
  transform: translateX(-270px);
}

.body-social-media .social ul li{
  display: block;
  margin: 5px;
  background-color: rgba(0,0,0,.5);
  width: 315px;
  text-align: right;
  padding: 10px;
  border-radius: 0 30px 30px 0;
  transition: all 0.5s;
}

.body-social-media .social ul li:hover{
  transform: translateX(110px);
}

.body-social-media .social ul li.mail:hover{
  background-color: #ea4335
;
  width: 460px;
}

.body-social-media .social ul li.phone:hover{
  background-color: #ffc107;
  width: 370px;
}

.body-social-media .social ul li.whatsapp:hover{
  background-color: #43d854;
  width: 380px;
}

.body-social-media .social ul li.messenger:hover{
  background-color: #3b5999;
  width: 370px;
}

.body-social-media .social ul li a{
  color: #ffffff;
  text-decoration: none;
}

.body-social-media .social ul li a i{
  text-align: center;
  margin-left: 14px;
  color: #252e67;
  background-color: #ffffff;
  padding: 1px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  font-size: 20px;
  transform: rotate(0deg);
  display: inline-block;
  vertical-align: middle;
  line-height: 35px;
}

.body-social-media .social ul li:hover i{
  transform: rotate(360deg);
  transition: all 1s;
}


/* ===================================== Header CSS ================================== */
.header-container {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: #13394e;
  position: absolute;
  z-index: 999; }
.header-container .header-top {
  padding: 5px; }
@media screen and (max-width: 991px) {
  .header-container .header-top {
    padding: 5px; 
  } 
}
@media screen and (max-width: 575px) {
  .header-container .header-top {
    padding: 0px; 
  } 
}
.header-container .header-top ul {
    float: right; 
    margin-top: 12px;
}
.header-container .header-top ul li {
  float: left;
  color: #FFF;
  padding: 0px;
  font-size: 1rem;
}

.header-container .header-top img {
    margin-top: 0px;
    width: 57%;
}
@media screen and (max-width: 991px) {
  .header-container .header-top img {
    width: 30% !important;
    margin-top: -9px !important;
  } 
}

@media screen and (max-width: 575px) {
  .header-container .header-top img {
    width: 24% !important;
    margin-top: 0px !important;
  } 
}
.header-container .header-top .navbar-toggler {
  float: right;
  margin-top: 15px;
  padding-right: 0px; 
}


.header-container .header-top .navbar-toggler i {
  color: #FFF;
  padding: 10px;
  border: 1px solid #FFF;
  border-radius: 5px; 
  margin-bottom: 10px;
  margin-top: -14px;
}
.header-container .header-bottom {
  background-color: #252e67; 
/*  background-color: rgba(0,0,0,0.1);*/
/*  border-bottom: 2px solid #ddd;*/
/*  position: fixed;
  width: 100%;
  top: 0;
  left: 0;*/
}
@media screen and (max-width: 767px) {
  .header-container .header-to .container {
    padding: 0px 10px !important; 
  } 
}
@media (max-width: 767px) {
  .header-container .header-top .navbar{
/*    background-color: #252e67 !important;*/
    padding: 0px !important;
     position: relative !important; 
    top: 23% !important;
    width: 100% !important;
    right: 0 !important;
  }
  .header-container .header-top ul{
    float: left;
  }
}
.header-container .header-top .navbar {
    /* background-color: #252e67 !important; */
    padding: 0px;
    position: absolute;
    top: 23%;
    right: 23%;
    /* width: 131%;*/
}
.header-container .header-top .navbar .navbar-brand {
  color: #FFF; }
.header-container .header-top .navbar .nav-link {
  color: #ddd;
  padding: 11px 20px;
  font-family: 'Cairo', sans-serif !important;
  font-size: 18px;
  transition: 0.5s;
/*  width: 131%;*/
}

.header-container .header-top .navbar .nav-link:hover{
  color: #FFF;
  font-size: 19px;
}

/* Desktop Navigation */
.header-container .header-top  .nav-menu ul {
  margin: 0;
  padding: 5px;
  list-style: none;
  margin-left: 15%;
}

.header-container .header-top .nav-menu > ul {
  display: flex;
}

.header-container .header-top .nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

.header-container .header-top .nav-menu a {
  display: block;
  position: relative;
  color: #fff;
  transition: 0.3s;
  font-size: 16px;
  letter-spacing: 0.5px;
  font-weight: 600;
  font-family: 'Cairo', sans-serif !important;
}

.header-container .header-top .nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #47b2e4;
}

.header-container .header-top .nav-menu .drop-down ul {
  border-radius: 8px;
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.header-container .header-top .nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.header-container .header-top .nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.header-container .header-top .nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #0c3c53;
}

.header-container .header-top .nav-menu .drop-down ul a:hover, 
.nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #47b2e4;
}

.header-container .header-top .nav-menu .drop-down > a:after {
  font-family: IcoFont;
/*  font-family: 'Cairo', sans-serif !important;
*/  padding-left: 5px;
}

.header-container .header-top .nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.header-container .header-top .nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.header-container .header-top .nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.header-container .header-top .nav-menu .drop-down .drop-down > a:after {
  content: "\f078";
  font-family: IcoFont;
/*  font-family: 'Cairo', sans-serif !important;*/
  position: absolute;
  right: 15px;
}

.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0; 
  transition: 0.5s;
}

.dropdown .dropdown-menu:hover{
/*  background-color: rgb(107, 114, 212);*/
  background: linear-gradient(0deg, #252E67 40%, #4b8cf9fa 100%) !important;
  color: #252e67;
}

@media (max-width: 1366px) {
  .header-container .header-top .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .header-container .header-top .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .header-container .header-top .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}


.scroll-to-fixed-fixed {
/*  padding: 10px;*/
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

/* ===================================== Slider CSS ================================== */

.slider-detail {
  padding-top: 91px; 
}

.slider-detail ol.carousel-indicators {
  position: absolute;
  bottom: 30px;
  margin: 0;
  left: 0;
  right: 0;
  width: auto;
}

.slider-detail ol.carousel-indicators li, ol.carousel-indicators li.active {
  width: 1rem;
  height: 1rem;
  margin: 0;
  border-radius: 50%;
  border: 0;
  background: transparent;
}

.slider-detail ol.carousel-indicators li {
  background: rgba(255,255,255,0.39);
  margin-left: .5rem;
  margin-right: .5rem;
  border: 2px solid #fff;
}

.slider-detail ol.carousel-indicators li.active {
  background: linear-gradient(0deg, #252E67 40%, #4b8cf9fa 100%) !important;
  border: 2px solid #fff;
}

@media screen and (max-width: 992px) {
  .slider-detail {
    padding-top: 52px; 
  } 
  .slider-detail .carousel-inner .one img{
    margin: 0 auto;
    position: relative;
    float: right;
    right: 20%;
  }
  .slider-detail .carousel-inner .two img{
    margin: 0 auto;
    position: relative;
    float: right;
    right: 20%;
  }
  .slider-detail .carousel-inner .there img{
    margin: 0 auto;
    position: relative;
    float: right;
    right: 20%;
  }
  .slider-detail .carousel-inner .four img{
    margin: 0 auto;
    position: relative;
    float: right;
    right: 20%;
  }
  .slider-detail .carousel-inner .carousel-item .carousel-caption{
    position: relative;
    margin: 0 auto;
    text-align: center;
    float: left;
    left: 33%;
    margin-bottom: 38px;
  }
  .slider-detail .carousel-inner .carousel-item .btn{
    position: relative;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 38px;
    width: 70%;
    top: 25px;
    font-size: 15px !important;
  }
}

@media screen and (max-width: 720px){
  .slider-detail {
    padding-top: 72px; 
  } 
    .slider-detail .carousel-inner .one img{
    margin: 0 auto;
    position: relative;
    float: right;
    right: 20%;
  }
  .slider-detail .carousel-inner .two img{
    margin: 0 auto;
    position: relative;
    float: right;
    right: 20%;
  }
  .slider-detail .carousel-inner .there img{
    margin: 0 auto;
    position: relative;
    float: right;
    right: 20%;
  }
  .slider-detail .carousel-inner .four img{
    margin: 0 auto;
    position: relative;
    float: right;
    right: 20%;
  }
  .slider-detail .carousel-inner .carousel-item .carousel-caption{
    position: relative;
    margin: 0 auto;
    text-align: center;
    float: left;
    left: 33%;
    margin-bottom: 38px;
  }
  .slider-detail .carousel-inner .carousel-item .btn{
    position: relative;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 38px;
    width: 70%;
    top: 25px;
    font-size: 15px !important;
  }
  .slider-detail .carousel-caption h5{
    font-size: 25px; 
  }
  .slider-detail .carousel-caption p {
    font-size: 18px !important; 
  }
    .slider-detail .vbh .btn {
    margin-top: 40px;
  }
}

@media screen and (max-width: 576px) {
  .slider-detail {
    padding-top: 72px; 
  } 
  .slider-detail .carousel-inner .one img{
    margin: 0 auto;
    position: relative;
    float: right;
    right: 20%;
  }
  .slider-detail .carousel-inner .two img{
    margin: 0 auto;
    position: relative;
    float: right;
    right: 20%;
  }
  .slider-detail .carousel-inner .there img{
    margin: 0 auto;
    position: relative;
    float: right;
    right: 20%;
  }
  .slider-detail .carousel-inner .four img{
    margin: 0 auto;
    position: relative;
    float: right;
    right: 20%;
  }
  .slider-detail .carousel-inner .carousel-item .carousel-caption{
    position: relative;
    margin: 0 auto;
    text-align: center;
    float: left;
    left: 33%;
    margin-bottom: 38px;
  }
  .slider-detail .carousel-inner .carousel-item .btn{
    position: relative;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 38px;
    width: 70%;
    top: 25px;
    font-size: 15px !important;
  }
  .slider-detail .carousel-caption h5{
    font-size: 16px !important; 
  }
  .slider-detail .carousel-caption p {
    font-size: 13px !important;
    margin-top: 15px !important;
  }
  .slider-detail .vbh .btn-watch-video {
    width: 70%;
    padding: 19px 8px 21px 25px !important;
    position: relative !important;
    margin: 20px auto !important;
  }
  .slider-detail .vbh .btn-watch-video i{
    width: 70%;
    padding: 9px 32px 14px 17px !important;
    margin: 0px auto !important;
  }
}
.slider-detail .carousel-caption {
  text-align: left !important;
  bottom: 197px; 
}


@media screen and (max-width: 991px) {
  .slider-detail .carousel-inner .one img{
    margin: 0 auto;
    position: relative;
    float: right;
    right: 20%;
  }
  .slider-detail .carousel-inner .two img{
    margin: 0 auto;
    position: relative;
    float: right;
    right: 20%;
  }
  .slider-detail .carousel-inner .there img{
    margin: 0 auto;
    position: relative;
    float: right;
    right: 20%;
  }
  .slider-detail .carousel-inner .four img{
    margin: 0 auto;
    position: relative;
    float: right;
    right: 20%;
  }
  .slider-detail .carousel-inner .carousel-item .carousel-caption{
    position: relative;
    margin: 0 auto;
    text-align: center;
    float: left;
    left: 40%;
    margin-bottom: 38px;
  }
  .slider-detail .carousel-inner .one .carousel-caption{
    left: 6%;
    position: relative;
    float: left;
    margin: 0 auto;
    text-align: center !important;
  }
   .slider-detail .carousel-inner .two .carousel-caption{
    left: 6%; 
    position: relative;
    float: left;
    text-align: center !important;
  }

  .slider-detail .carousel-inner .there .carousel-caption{
    left: 6%; 
    position: relative;
    float: left;
    text-align: center !important;
  }
  .slider-detail .carousel-inner .four .carousel-caption{
    left: 6%; 
    position: relative;
    float: left;
    text-align: center !important;
  }

  .slider-detail .carousel-inner .carousel-item .btn{
    position: relative;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 21px;
    width: 70%;
    top: 25px;
    font-size: 15px !important;
  }
  .slider-detail .vbh .btn-watch-video {
    width: 70%;
    padding: 19px 8px 21px 25px !important;
    position: relative !important;
    margin: 20px auto !important;
  }
  .slider-detail .vbh .btn-watch-video i{
    width: 70%;
    padding: 9px 32px 14px 17px !important;
    margin: 0px auto !important;
  }
  .slider-detail .carousel-caption {
    bottom: 5px; 
    top: 1px;
  }
  .slider-detail .carousel-caption h5 {
    font-size: 28px; 
  } 
}


@media screen and (max-width: 800px) {
  .slider-detail .carousel-caption h5 {
    font-size: 16px !important; 
  } 
  .slider-detail .vbh .btn {
    margin-top: -4px !important;
    font-size: 12px !important;
    padding: 11px !important;
  }
}


.slider-detail .carousel-caption h5 {
  font-size: 44px;
  margin-left: -40px;
  font-family: 'Cairo', sans-serif !important; 
  -webkit-animation: move 3s;
  animation: move 3s;
}


@keyframes move {
  from {
    margin-left: 100%;
    width: 600%; 
  }

  to {
    margin-left: -40px;
    width: 200%;
  }
}
            
@-webkit-keyframes move {
  from {
    margin-left: 100%;
    width: 400%; 
  }

  to {
    margin-left: -40px;
    width: 200%;
  }
}
.slider-detail .carousel-caption .letter {
  margin-left: -40px;
  font-weight: 600;
  margin-top: 30px;
  font-size: 18px; 
}

.slider-detail .carousel-inner > .item {
  position: relative;
  display: none;
  -webkit-transition: 0.3s ease-in-out left;
  -moz-transition: 0.3s ease-in-out left;
  -o-transition: 0.3s ease-in-out left;
  transition: 0.3s ease-in-out left;
}

.slider-detail .vbh {
  margin-left: -70px; 
}
.slider-detail .vbh .btn {
  padding: 20px;
  margin-top: 25px;
  font-weight: 600;
  font-size: 17px; 
  border-radius: 22px;
  color: #fff;
  transition: 0.3s;
  margin-left: 14px;
}

.slider-detail .vbh .btn:hover{
  /*background-color: #252e67;*/
  background: linear-gradient(0deg, #252E67 40%, #4b8cf9fa 100%) !important;
  border: 2px solid #fff;
  cursor: pointer;
  font-size: 18px; 
  font-weight: bold;
}

.slider-detail .vbh  .btn-watch-video {
  font-size: 16px;
  display: inline-block;
  padding: 21px 14px 8px 50px;
  transition: 0.5s;
  margin: 27px 0 0 21px;
  color: #fff;
  position: relative;
  border: 2px solid #fff;
  border-radius: 22px;
  transition: 0.3s;
}

.slider-detail .vbh  .btn-watch-video:hover{
  /*background-color: #252e67;*/
  background: linear-gradient(0deg, #252E67 40%, #4b8cf9fa 100%) !important;
  border: 2px solid #fff;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px; 
}
.slider-detail .vbh  .btn-watch-video i {
  color: #fff;
  font-size: 32px;
  position: absolute;
  left: 0;
  top: 7px;
  padding: 10px;
  transition: 0.3s;
}

.slider-detail .vbh  .btn-watch-video:hover i {
  color: #47b2e4;
}

.slider-detail .vdg-cur {
  color: #ffffff; 
}
.slider-detail .fvgb {
  color: #ffffff; 
}

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 33px; 
  font-size: 15px;
  border: 2px solid #fff;
}


.slider-detail .carousel-inner  .one {
  background-image: url(../img/slider/Dox-Solutions/resize/Dox-Solutions-Desktop-BG-01-edit-size.png); 
  background-size: cover;
  background-position: center;
  width: 100%;
}

.slider-detail .carousel-inner  .two {
  background-image: url(../img/slider/Digital-Marketting/resize/Digital-Marketting\ -Desktop-BG-01-min.png); 
  background-size: cover;
  background-position: center;
  width: 100%;
} 

.slider-detail .carousel-inner  .there {
  background-image: url(../img/slider/Mobile-Apps/resize/Mobile-Apps-Development-Desktop-BG-01-min.png); 
  background-size: cover;
  background-position: center;
  width: 100%;
}

.slider-detail .carousel-inner  .four {
  background-image: url(../img/slider/E-Commerce-Desktop/resize/E-Commerce-Desktop-BG-01-min.png); 
  background-size: cover;
  background-position: center;
  width: 100%;
}
/*.slider-detail .carousel-inner .carousel-item{
  background-image: url(../img/slider/Dox-Solutions/Dox-Solutions-Desktop-BG-01-edit-size.png); 

}*/

.slider-detail .carousel-inner .carousel-item img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}

@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}



/* =========================  Video play ======================= */
.slider-detail .carousel-inner .carousel-caption .play-btn {
  width: 70px;
  height: 70px;
  /* background: radial-gradient(#cda45e 50%, rgba(205, 164, 94, 0.4) 52%); */
  background-image: linear-gradient( 170deg, #61ce70 0%, #4188fe 100%);
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
}
.slider-detail .carousel-inner .carousel-caption .button-video{
  position: relative;
  float: none;
  left: 6px;
  top: 23px;
}
.slider-detail .carousel-inner .carousel-caption .play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.slider-detail .carousel-inner .carousel-caption .play-btn::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  /*border: 5px solid rgba(205, 164, 94, 0.7);*/
  border: 5px solid rgba(54, 72, 158);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}
.slider-detail .carousel-inner .carousel-caption .play-btn:hover::after {
  border-left: 15px solid #252e67;
  transform: scale(20);
}
.slider-detail .carousel-inner .carousel-caption .play-btn:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

/* ========================= Button Haver ======================== */ 
 
/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about  {
  padding: 5%;
}
.about .section-title {

}
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content img {
  width: 82%;
}


.about .content .about {

}
@media screen and (max-width: 991px) {
  .about .content .about{
    text-align: center;
  }
}
.about .content .about h3 {
  color: #278bbf;
  background-color: #cccccc52;
  font-weight: bold;
  font-size: 26px;
}

.about .content .about p{
  text-align: justify;
  font-size: 17px;
}


/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  padding: 50px 30px;
  transition: all ease-in-out 0.4s;
  background: #fff;
}

.services .icon-box .icon {
  margin-bottom: 10px;
}

.services .icon-box .icon i {
  color: #47b2e4;
  font-size: 36px;
  transition: 0.3s;
}

.services .icon-box h4 {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: #37517e;
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  transform: translateY(-10px);
}

.services .icon-box:hover h4 a {
  color: #47b2e4;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
/*  background-color: #252e67;*/
  background: linear-gradient(0deg, #252E67 40%, #4b8cf9fa 100%) !important;
  background-size: cover;
  padding: 29px 0;
}


.cta p {
/*  color: #fff;*/
  font-size: 32px;
  font-style: italic;
  font-family: 'Cairo', sans-serif !important;
  text-transform: capitalize;

/*  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff0000, 0 0 98px #ff0000;*/
  animation: blink 12s infinite;
  -webkit-animation: blink 12s infinite;

  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
  color: #fff6a9;
}

@-webkit-keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {

  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}

@keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}


@media (max-width: 1024px) {
  .cta {
    background-attachment: scroll;
  }
}

@media (min-width: 769px) {
  .cta .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
@media (min-width: 991px) {
  .cta .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
/* ================ Dox Solutions Section ============ */
.cards-container{
  margin-top: 5%;
  padding: 21px;
}
.cards-container .title{
  text-align: center;
  font-size: 45px;
  margin-bottom: 27px;
  /* background-color: #301cab; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  color: #fff;
  background: linear-gradient(0deg, #252E67 40%, #4b8cf9fa 100%) !important;
  font-weight: bold !important;
  padding: 20px;
  text-transform: uppercase;
}
.cards-container .card-body{
  text-align: center;
  color: #000;
  font-size: 14px;
}
.cards-container .card-body .card-text{
  text-align: justify;
  font-size: 16px;
}
.cards-container .card-body .btn{
  width: 56%;
  border: 2px solid #3968b1;
  padding: 14px;
  color: #3968b1;
  font-size: 15px;
  transition: all 0.3s ease-out;
  cursor: pointer;
}
.cards-container .card-body:hover  .btn{
  background: #3968b1;
  color: #fff;
  border: 2px solid #3968b1;
  font-size: 17px;
  font-weight: bold;
  font-style: italic;
  box-shadow: 7px 9px 16px 3px rgb(35 5 197 / 65%);
}
.baseBlock {
  margin: 0px 0px 35px 0px;
  padding: 0 0 15px 0px;
  border-radius: 5px;
  overflow: hidden;
  min-height: 390px;
  background: #fff;
  -moz-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  -o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.baseBlock:hover {
  -webkit-transform: translate(0, -8px);
  -moz-transform: translate(0, -8px);
  -ms-transform: translate(0, -8px);
  -o-transform: translate(0, -8px);
  transform: translate(0, -8px);
  box-shadow: 0 40px 40px rgba(0, 0, 0, 0.2);
}


[data-aos="rotate-ac"] {
  transform: rotate(180deg);
  transition-property: transform;
}

[data-aos="rotate-ac"].aos-animate {
  transform: rotate(0deg);
}

[data-aos="rotate-c"] {
  transform: rotate(-180deg);
  transition-property: transform;
}

[data-aos="rotate-c"].aos-animate {
  transform: rotate(0deg);
}



/* ===================================== Let Us Connect ================================== */
.our-content {
 
  background-color: #cccccc1c; 
}

.our-content .card{
  padding: 20px;
/*  background-image: url(../img/GIWH.gif); */
  background-size: cover;
  background-position: center;
  width: 100%;
  color: #000;
  font-weight: bold;
  background-image: linear-gradient( 170deg, #61ce7094 0%, #1a61d6 100%);
}

.our-content .card .card-body .card-title{ 
  font-size: 45px;
  font-weight: bold;
  text-transform: capitalize;
  font-style: italic;
  margin-bottom: 40px;
  color: #fff;
  margin-left: 7%;
}

@media (max-width: 992px) {
  .our-content .card .card-title{
    margin-bottom: 70px !important;
  }
}

@media (max-width: 575px) {
  .our-content .card .card-title{
    margin-bottom: 70px !important;
  }
}
.our-content .card .card-body .card-text ul {
  display: flex;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.our-content .card .card-body .card-text ul li {
  list-style: none;
}

.our-content .card .card-body .card-text ul li a {
  width: 60px;
  height: 60px;
  background-color: #fff;
  text-align: center;
  line-height: 55px;
  font-size: 30px;
  margin: 0px 6px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
  margin-top: 45px;
}

.our-content .card .card-body .card-text ul li a .icon {
  position: relative;
  color: #262626;
  transition: .5s;
  z-index: 3;
}

.our-content .card .card-body .card-text ul li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

.our-content .card .card-body .card-text ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: .5s;
  z-index: 2;
}

.our-content .card .card-body .card-text ul li a:hover:before {
  top: 0;
}

.our-content .card .card-body .card-text ul li:nth-child(1) a:before{
  background: #3b5999;
}

.our-content .card .card-body .card-text ul li:nth-child(2) a:before{
  background: #61CE70;
}

.our-content .card .card-body .card-text ul li:nth-child(3) a:before {
  background: #252e67;
}

.our-content .card .card-body .card-text ul li:nth-child(4) a:before {
  /* background: #ffc107; */
  background-image: linear-gradient( 170deg, #61ce70 0%, #4188fe 100%);
}


.our-content .card .card-body p{
  font-size: 21px;
  margin-bottom: 21px;
  font-weight: 500;
font-style: italic;
}


.our-content .card .card-body .btn{
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
  width: 45%;
  border-radius: 20px;
  border: 2px solid #fff;
  cursor: pointer;
  transition: .2s;
  background-color: #36489e7d;
}

.our-content .card .card-body .btn:hover{
  background-color: #fff;
  border: 2px solid #fff;
  color: #3e93de;
  font-weight: bold;
  cursor: pointer;
}


/* ===================================== Services CSS ================================== */
.services {
  padding: 40px; }


.services  .elite-title{
  font-size: 45px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff !important;
/*  background: #ddd;*/
  background: linear-gradient(0deg, #252E67 40%, #4b8cf9fa 100%) !important;
  padding: 15px;
  margin: 0 auto;
  width: 98%;
  text-align: center;
}
.service-row .card {
  position: relative;
  max-width: 20.5em;
  margin: 2rem auto;
  padding: 2em;
  background: #fff;
  transition: 0.3s ;
}

.service-row .card__title {
   margin: 0 auto 1em;
   color: #333;
   text-align: center;
   text-transform: capitalize;
    font-size: 27px;
}
.service-row .card__img {
   display: block;
   width: 20em;
   max-width: 100%;
   margin: 1em auto;
   border-radius: 2px;
}
.service-row .card__text {
  margin: 2em 5%;
  color: #646464;
  text-align: justify;
}
.service-row .card__btn {
  display: table;
  padding: 0.6em 3em;
  background: #6072c552;
  color: #252e67;
  text-decoration: none;
  text-transform: capitalize;
  margin: 1em auto 0;
  border: 2px solid #cccccc;
  font-size: 17px;
  border-radius: 12px;
  font-weight: 600;
}
.service-row .card:hover .card__btn{
  cursor: pointer;
  color: #fff;
  background-color: #252e67;
  border: 2px solid #cccccc;
}
/** * Card #12 */
 .card--12 {
   --mouseX12: 0;
   --mouseY12: 0;
   perspective: 700px;
}
 .card--12 .card__title {
   transform: translate3d(calc(var(--mouseY12) * 1px), calc(var(--mouseX12) * 1px), 0);
}
 .card--12 .card__img {
   transform: translate3d(calc(var(--mouseY12) * 1px), calc(var(--mouseX12) * -1px), calc(var(--mouseY12) * 1px));
}
 .card--12 .card__text {
   transform: translate3d(calc(var(--mouseY12) * -1px), calc(var(--mouseX12) * -1px), 0);
}
 .card--12 .card__btn {
   transform: translate3d(calc(var(--mouseX12) * -1px), calc(var(--mouseY12) * -1px), calc(var(--mouseX12) * -1px));
}
 
/** * Card #13 */
 .card--13 {
   --mouseX12: 0;
   --mouseY12: 0;
   perspective: 700px;
}
 .card--13 .card__title {
   transform: translate3d(calc(var(--mouseY12) * 1px), calc(var(--mouseX12) * 1px), 0);
}
 .card--13 .card__img {
   transform: translate3d(calc(var(--mouseY12) * 1px), calc(var(--mouseX12) * -1px), calc(var(--mouseY12) * 1px));
}
 .card--13 .card__text {
   transform: translate3d(calc(var(--mouseY12) * -1px), calc(var(--mouseX12) * -1px), 0);
}
 .card--13 .card__btn {
   transform: translate3d(calc(var(--mouseX12) * -1px), calc(var(--mouseY12) * -1px), calc(var(--mouseX12) * -1px));
}


/** * Card #14 */
 .card--14 {
   --mouseX12: 0;
   --mouseY12: 0;
   perspective: 700px;
}
 .card--14 .card__title {
   transform: translate3d(calc(var(--mouseY12) * 1px), calc(var(--mouseX12) * 1px), 0);
}
 .card--14 .card__img {
   transform: translate3d(calc(var(--mouseY12) * 1px), calc(var(--mouseX12) * -1px), calc(var(--mouseY12) * 1px));
}
 .card--14 .card__text {
   transform: translate3d(calc(var(--mouseY12) * -1px), calc(var(--mouseX12) * -1px), 0);
}
 .card--14 .card__btn {
   transform: translate3d(calc(var(--mouseX12) * -1px), calc(var(--mouseY12) * -1px), calc(var(--mouseX12) * -1px));
}


/*-----------------------------------------------------------------*/
/*  Start Video Cantact us
/*-----------------------------------------------------------------*/


.video-Cantact-us {
  padding: 40px;
  background: linear-gradient(0deg, #252E67 40%, #4b8cf9fa 100%) !important;
}
.video-Cantact-us .title-box {
  border-bottom-width: 0px;
  margin-bottom: 50px;
  position: relative;
}

.video-Cantact-us .title-box .title{

}
.video-caption-main {
  margin-bottom:30px;
  z-index: 1200;
}

.video-caption {
  margin-bottom:30px;
  color: #E7E7E7;
}

.video-caption h4 {
  line-height: 26px;
  font-size: 21px;
  color: #fff;
  text-transform: none;
}

.video-caption p {
  color: #d5d4d4;
}

.video-caption .video-icon {
  display: inline-block;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  color: #FFF;
  font-size: 30px;
  float: left;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid #FFF;
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}

.video-caption:hover .video-icon{
  background:#FFF;
  border:3px solid #252e67;
  color:#252e67;
}

.video-caption .video-caption-info {
  margin-left:100px;
}

.play-video-cantact-us {
  margin-bottom:30px;
}

.play-video-cantact-us iframe {
  width:100%;
  height:350px;
}


.title-box {
  border-bottom-width: 0px;
  margin-bottom: 75px;
  position: relative;
}

.title-box h2.title {
  font-weight: 700;
  font-size: 35px;
  line-height: 32px;
  text-transform: uppercase;
}

.title-box h2:before {
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 0;
  margin: -22px auto;
  position: absolute;
  width: 40px;
  background: #00AAB3;
}

.title-box.white h2.title:before {
  background:#FFF;
}

.title-box.white h2.title {
  color:#FFF;
}

.title-box.text-center h2:before {
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 0;
  right:0;
  margin: -22px auto;
  position: absolute;
  width: 40px;
  background: #575051;
}


.title-box.text-center:before {
  left: 50%;
  margin-left: -20px;
}


/* ===================================== Way We Work Sections ================================== */
.cards-work-container{
  text-align: center;
  padding: 40px;
  margin: 21px auto;
  background-color: #dddddd7a;
  margin-bottom: 40px;
}
.cards-work-container h2{
  font-size: 37px;
  color: #fff;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 23px;
  background: linear-gradient(0deg, #252E67 40%, #4b8cf9fa 100%) !important;
  padding: 20px;
}


.cards-work-container p {
  color: #0c153e;
  font-size: 18px;
  font-weight: 600;
  font-style: italic;
  margin-bottom: 35px;
}

@media (max-width: 992px) {
  .cards-work-container .card{
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .cards-work-container .card:hover{
    margin-top: 25px !important;
  }
}

@media (max-width: 575px) {

}
.cards-work-container .card{
/*  border: 3px solid #36489e99;*/
  border-radius: 5px;
  transition: all 500ms ease-in-out;
}

.cards-work-container .card:hover{
  margin-top: -22px;
  cursor: pointer;
  box-shadow: 0px 12px 30px 0px rgba(0, 0, 0, 0.2);
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.cards-work-container .card .card-title{
  font-size: 21px;
  color: #000;
  font-style: italic;
}


.cards-work-container .card:hover .card-title{
  font-weight: bold;
  font-size: 20px;
  color: #1225b1;
  cursor: pointer;

}
/* ===================================== Blog CSS ================================== */

.blog-content{
  text-align: center;
  padding: 20px;
  margin: 30px auto;
}

.blog-content h2{
  font-size: 40px;
  color: #fff;
  background: linear-gradient(0deg, #252E67 40%, #4b8cf9fa 100%) !important;
  text-transform: uppercase;
  font-weight: bold;
/*  border: 10px solid transparent;*/
/*  background-image: url(../img/background-title-blog.jpg);*/
  margin: 0 auto;
/*  background-size: cover;*/
/*  background-repeat: no-repeat;*/
  padding: 10px;
}    



.blog-content .card {
  background: white;
  margin-top: 40px;
  height: 400px;
  transition: 0.6s all ease;
  margin-left: auto;
  margin-right: auto;
}

/* I used background url to allow me to change the height and width without needing extra css */

.blog-content .cardTop-1 {
  transition: 0.4s all ease;
  height: 65%;
  background: url("../img/blog/Digital-transformation\ .jpg")
    no-repeat;
  background-position: center;
  background-size: cover;  
}

.blog-content .cardTop-2 {
  transition: 0.4s all ease;
  height: 65%;
  background: url("../img/blog/E-commerce-Visual\ .jpg")
    no-repeat;
  background-position: center;
  background-size: cover;     
}

.blog-content .cardTop-3 {
  transition: 0.4s all ease;
  height: 65%;
  background: url("../img/blog/ERP-Visual\ .jpg")
    no-repeat;
  background-position: center;
  background-size: cover;     
}


.blog-content .cardTop-4 {
  transition: 0.4s all ease;
  height: 65%;
  background: url("../img/blog/M-commerce-Visual\ .jpg")
    no-repeat;
  background-position: center;
  background-size: cover;     
}
.blog-content .cardBottom {
  height: 35%;
  text-wrap: normal;
  transition: 0.4s all ease;
}

.blog-content .cardText {
  min-height: 100%;
  padding: 20px;
}

.blog-content .cardTitle {
  font-size: 20px;
  font-weight: 700;
}

.blog-content .cardInfo {
  padding-top: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #252e67;
}

/* Hidding the entire so anything we put in will only show on hover */

.blog-content .cardHoverText {
  visibility: hidden;
  text-align: left;
}
.blog-content .cardHoverText ul li{

}
/* Hover affects */

.blog-content .card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

/* Using className + hover followed by child element allows you to change child elements when parent is hovered */

.blog-content .card:hover .cardHoverText {
  visibility: visible;
  transition: 0.4s all ease;
  transition-delay: 0.1999s;
}

.blog-content .card:hover .cardBottom {
  transition: 0.4s all ease;
  height: 65%;
  opacity: 1;
}

.blog-content .card:hover .cardTop {
  height: 35%;
  opacity: 0.8;
  transition: 0.4s all ease;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  font-size: 14px;
  background: #37517e;
}


#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #5065cc57;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  text-transform: uppercase;
  font-family: 'dealer-strikes-2', sans-serif !important;
  font-style: italic;
  font-weight: 600;
  color: #ddd;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: 'Cairo', sans-serif !important;
  color: #fff;
}   

#footer .footer-top .footer-contact  i {
  margin-top: 11px;
  position: absolute;
  font-size: 20px;
  color: #fff;
}

@media screen and (max-width: 991px){
  #footer .footer-top .footer-contact .text{
    margin-left: 8% !important;
  }
}
@media screen and (max-width: 720px){
  #footer .footer-top .footer-contact .text{
    margin-left: 8% !important;
  }
}

@media screen and (max-width: 576px){
  #footer .footer-top .footer-contact .text{
    margin-left: 8% !important;
  }
}
#footer .footer-top .footer-contact .text{
  margin-left: 12%;
}

#footer .footer-top .footer-contact .fa-mobile{
  margin-top: 1px;
  position: absolute;
  font-size: 20px;
  color: #fff;
}

#footer .footer-top .footer-contact .fa-envelope{
  margin-top: 1px;
  position: absolute;
  font-size: 20px;
  color: #fff;
}

#footer .footer-top .footer-contact img{
  width: 72%;
  margin-top: -45px;
}
#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #ddd;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #47b2e4;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #47b2e4;
}
#footer .footer-top .footer-links p{
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #47b2e4;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 0%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.5s;
}

#footer .footer-top .social-links .twitter:hover {
  background: #00aced;
  color: #fff;
  text-decoration: none;
  border: 1px solid #00aced;
}

#footer .footer-top .social-links .facebook:hover {
  background: #3b5998;
  color: #fff;
  text-decoration: none;
  border: 1px solid #3b5998;
}

#footer .footer-top .social-links .instagram:hover {
  background: #bc2a8d;
  color: #fff;
  text-decoration: none;
  border: 1px solid #bc2a8d;
}

#footer .footer-top .social-links .linkedin:hover {
  background: #007bb6;
  color: #fff;
  text-decoration: none;
  border: 1px solid #007bb6;
}

#footer .footer-bottom {
/*  border-top: 2px solid #ddd;*/
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
/*  background: #252e67;*/
  background: linear-gradient(0deg, #252E67 40%, #4b8cf9fa 100%) !important;
}

#footer .copyright {
  float: left;
}

#footer .credits {
  float: right;
  font-size: 13px;
}

#footer .credits a {
  transition: 0.3s;
  color: #ddd;
}

@media (max-width: 768px) {
  #footer .footer-bottom {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  #footer .copyright, #footer .credits {
    text-align: center;
    float: none;
  }
  #footer .credits {
    padding-top: 4px;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #f3f5fa;
  min-height: 40px;
  margin-top: 90px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 68px;
  }
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 600;
  color: #37517e;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #4668a2;
  content: "/";
}


/*-----------------------------------------------------
# Contact Us Sections 
------------------------------------------------------*/



/* ======================== Page Category ======================= */

/*--------------------------------------------------------------
# Title Inter Sub Category
--------------------------------------------------------------*/

/* Postcard */
.postcard {
  --border-radius: 0.625rem;
  position: relative;
  background-color: var(--color-card);
  border-radius: var(--border-radius);
  padding: 1.25rem;
  margin: 2rem auto;
  border: 6px solid #ddd;
  transition: 0.10s ease;
  cursor: pointer;
}

.postcard:hover{
  border: 6px solid #286bb2;
}
@media screen and (min-width: 48em){
  .postcard {
    max-width: 58rem;
    display: flex;
    justify-content: space-between;
  }
}

/* Image */
.postcard__image {
  position: relative;
  flex-shrink: 0;
  flex-basis: clamp(9vw, 30vw, 20rem);
/*  height: min(70vw, 20rem);*/
  background-image: url('../img/cards/DoxERP-BG-Logo-01.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: var(--border-radius);
  transition:  0.5s ease;
}

.postcard .postcard__image:hover{
  transform: scale(0.9);
}
@media screen and (max-width: 48em){
  .postcard__image {
    height: min(70vw, 20rem);
  }
}

/* Body */
.postcard__body {
  padding: clamp(1rem, 3vw, 2rem) 1.25rem;
  padding-left: clamp(1.25rem, 3vw, 2rem);
}

@media screen and (min-width: 48em){
  .postcard__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

/* Text */
.postcard__title {
  font-size: clamp(1.1rem, 5vw, 1.5625rem);
  font-weight: var(--fw-bold);
  margin-bottom: 0.5rem;
  transition:  0.6s ease-in;
}

.postcard__body:hover .postcard__title {
  opacity: 0.8;
  background: linear-gradient(0deg, #252E67 40%, #4b8cf9fa 100%) !important;
  padding: 5px;
  color: #fff;
}

.postcard__title--link {
  text-decoration: none;
  color: #000;
  transition:  0.6s ease-in;
}
.postcard__body:hover .postcard__title--link{
  color: #fff !important;
}

.postcard__description {
  font-weight: var(--fw-regular);
  color: var(--color-slateGray);
  line-height: 1.6rem;
  text-align: justify;
}



/*--------------------------------------------------------------
# Slider Cards Sections
--------------------------------------------------------------*/
.cards-slider{
  background: linear-gradient(0deg, #252E67 40%, #4b8cf9fa 100%) !important;
  padding: 3%;
  margin-bottom: 20px;
  margin-top: 5%;
}


.cards-slider h3{
  color: #fff;
  font-weight: bold;
  font-size: 32px;
}
.cards-slider .carousel-inner .card i{
  margin: 0 auto;
  padding: 20px;
  background: #252e67;
  border-radius: 50%;
  color: #ffff;
  font-size: 30px;
  margin-top: 25%;
  transition: 0.6s ease;
}

.cards-slider .carousel-inner .card:hover i{
  border: 3px solid #fff;
}

.cards-slider .carousel-inner .card{
  cursor: pointer;
  transition: 0.8s ease;
}

.cards-slider .carousel-inner .card:hover{
  border: 5px solid #fff;
  background-color: #2d40822b;
  color: #fff;
}
.cards-slider .carousel-inner .card .card-body{
  text-align: center;
  padding: 16%;
}


/*--------------------------------------------------------------
# Program Units Section
--------------------------------------------------------------*/

.programe-units{
  
}

.programe-units .title{
  text-align: center;
  font-size: 40px;
  margin-bottom: 27px;
  color: #fff;
  background: linear-gradient(0deg, #252E67 40%, #4b8cf9fa 100%) !important;
  font-weight: bold !important;
  padding: 17px;
  text-transform: uppercase;
}


.programe-units  .card {
  position: relative;
  min-width: 220px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}


.programe-units  .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: linear-gradient(0deg, #252E67 40%, #4b8cf9fa 100%) !important;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
}

.programe-units  .card .box:hover {
  transform: translateY(-50px);
}

.programe-units  .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

.programe-units  .card .box .content {
  padding: 20px;
  text-align: center;
}

.programe-units  .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}
.programe-units .card .content .icon{
  margin: 0 auto;
  padding: 22px;
  background: #252e67;
  border-radius: 50%;
  color: #ffff;
  font-size: 35px;
  margin-top: 25%;
  border: 3px solid #fff;
}
.programe-units  .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
  margin-top: 20px;
}

.programe-units  .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
  text-align: justify;
  padding-bottom: 10%;
}

.programe-units  .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.programe-units  .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

/** ===================== Start Tabs Section ===================== **/

.tabs-section{
  margin-bottom: 2%;
}


#wrapper {
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
}
.content {
/*   max-width: 600px;*/
 width: 100%;
/*   min-width: 260px;*/
 margin: 0 5%;
 margin-top: 3%;
 transition: 0.3s ease;
}
@media screen and (max-width: 512px) {
 .content {
   margin: 0 4%;
   margin-top: 5%;
  }
}
/* Tabs menu */
.tabs {
 margin: 0;
 background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
 display: flex;
 justify-content: center;
 align-items: center;
 height: 80px;
 border-radius: 2px 2px 0px 0px;
}
@media screen and (max-width: 512px) {
 .tabs {
   height: 40px;
  }
}
/* Tab Links */
.tablinks {
 background: transparent;
 background-image: linear-gradient(90deg, transparent 70%, rgba(255, 255, 255, 0.2) 100%);
 border: none;
 outline: none;
 cursor: pointer;
 width: 25%;
/*change depending on the number of tabs*/
 height: 80px;
 position: relative;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 16px;
 font-family: "IBM Plex Sans", sans-serif;
 overflow: hidden;
 transition: 0.3s ease;
}
@media screen and (max-width: 512px) {
 .tablinks {
   height: 40px;
   font-size: 12px;
  }
}
.tablinks:before {
/* Gradient */
 background-image: linear-gradient(0deg, #252E67 40%, #4b8cf9fa 100%) !important;
 content: "";
 width: 100%;
 height: 0px;
 position: absolute;
 top: 0;
 left: 0;
 transition: 0.3s ease-in-out;
 z-index: 2;
}
/*tab buttons hover*/
.tablinks:hover::before {
 height: 100%;
 z-index: 2;
 bottom: 0;
}
@media screen and (max-width: 512px) {
 .tablinks:hover::before {
   height: 0;
  }
}
/* Tab active */
.tablinks.active {
 background-color: white;
 z-index: 0;
 border-right: 0px;
 border-left: 0px;
 height: 110px;
 bottom: 0px;
 overflow: hidden;
}
@media screen and (max-width: 512px) {
 .tablinks.active {
   height: 60px;
  }
}
.tablinks.active:before {
/* Gradient */
 content: "";
 width: 100%;
 height: 5px;
 top: 0;
 left: 0;
}
/* Tabs text */
.tablinks.active p, .tablinks.active:hover p {
 opacity: 1;
 background: -webkit-linear-gradient(135deg, #667eea 0%, #764ba2 100%);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}
.tablinks p {
 opacity: 0.6;
 display: flex;
 align-items: center;
 justify-content: center;
 z-index: 2;
 transition: 0.5s ease;
 padding: 0;
 margin: 0;
 color: #686868;
 backface-visibility: hidden;
 font-weight: 400;
}
.tablinks:hover p {
 color: white;
 opacity: 1;
}
@media screen and (max-width: 512px) {
 .tablinks:hover p {
   color: #686868;
   opacity: 0.6;
  }
}
/* Tabs text bigger */
.tablinks p:before {
 content: attr(data-title);
 position: absolute;
 height: auto;
 width: auto;
 color: white;
 display: flex;
 align-items: center;
 justify-content: center;
 opacity: 0.1;
 font-size: 40px;
 transition: 1s ease-out;
 z-index: -1;
 font-weight: 600;
 top: 110%;
}
@media screen and (max-width: 512px) {
 .tablinks p:before {
   display: none;
  }
}
.tablinks:hover p:before {
 opacity: 0.1;
 font-size: 40px;
 top: -80%;
}
/* tab content */
.wrapper_tabcontent {
 background-color: white;
 margin-top: 0px;
/* z-index: -3;*/
 position: relative;
 opacity: 1;
 padding: 20px 30px;
 overflow: hidden;
 transition: all 1s ease;
 top: 0;
 border: 5px solid #c8d3e559;
}
.tabcontent {
 display: none;
 min-height: 180px;
}
@keyframes tabEffect {
 from {
   top: -40px;
}
 to {
   top: 0px;
  }
}
.tabcontent.active {
 transition: all 1s ease;
 display: block;
}
/* Tab content line */
.wrapper_tabcontent:after {
 content: "";
 height: 5px;
 width: 100%;
 position: absolute;
 background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
 left: 0;
 bottom: 0;
 z-index: -2;
 transition: all 1s ease;
}
/* Title */
/*.tabcontent h3 {
 font-size: 40px;
 top: 75px;
 transform: rotate(90deg);
 position: absolute;
 left: -90px;
 opacity: 0.1;
 width: 200px;
 height: 60px;
 background: -webkit-linear-gradient(135deg, #667eea 0%, #764ba2 100%);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 padding: 0;
 animation: city 1s ease;
}*/
@media screen and (max-width: 512px) {
/* .tabcontent h3 {
   top: 65px;
  }*/
}
@keyframes city {
 from {
   left: -150px;
  }
 to {
   left: -90px;
  }
}
/* Text*/
/*.tabcontent p {
 color: #686868;
 margin: 0;
 padding: 0;
 line-height: 28px;
 font-weight: 100;
 transition: all 1s ease;
 animation: fadeEffect 0.6s ease;
 width: 100%;
 font-size: 16px;
 font-family: "IBM Plex Sans", sans-serif;
}*/
@media screen and (max-width: 512px) {
/* .tabcontent p {
   font-size: 14px;
   line-height: 26px;
  }*/
}
@keyframes fadeEffect {
  from {
     opacity: 0;
     margin-left: 30px;
  }
  to {
     opacity: 1;
     margin-left: 0;
  }
}

